# justclickonme

./: .gitignore  JustClickOnMe.sln  README.md
Api/: Api.csproj  Program.cs
Api/Auth/: AuthMapper.cs  AuthRouter.cs  Models.cs
Api/Auth/Models/: RegisterInput.cs
Api/Configuration/: Constants.cs  JwtAuth.cs  Secrets.cs  Swagger.cs
Api/Db/Context/: JustClickOnMeDbContext.cs
Api/Db/Models/: Link.cs  User.cs
Api/Helpers/: Constants.cs  Secrets.cs
Api/Migrations/: 20230218181146_InitCockroach.Designer.cs  20230218181146_InitCockroach.cs  JustClickOnMeDbContextModelSnapshot.cs
Api/Models/: Auth.cs  AuthInput.cs  ManageDtos.cs  ManageInput.cs
Api/Properties/: launchSettings.json
Api/Routers/: Auth.cs  AuthRouter.cs  DevRouter.cs  Manage.cs  ManageRouter.cs  RedirectRouter.cs  Redirector.cs
Api/Services/: TokenService.cs
Data/: Data.csproj
Data/Context/: JustClickOnMeDbContext.cs
Data/Context/Migrations/: 20230219074726_Reinit.Designer.cs  20230219074726_Reinit.cs  JustClickOnMeDbContextModelSnapshot.cs
Data/Migrations/: 20230222092254_ReinitDb.Designer.cs  20230222092254_ReinitDb.cs  JustClickOnMeDbContextModelSnapshot.cs
Data/Models/: Link.cs  User.cs
